# WPF_application

./: README.md
HangszerekApp/: AddHangszerWindor.xaml.cs  AddHangszerWindow.xaml  AddRendelesTetelWindow.xaml  AddRendelesTetelWindow.xaml.cs  AddRendelesWindow.xaml  AddRendelesWindow.xaml.cs  AddSzallitoWindow.xaml  AddSzallitoWindow.xaml.cs  AddUgyfelWindow.xaml  AddUgyfelWindow.xaml.cs  App.xaml  App.xaml.cs  EditHangszerWindow.xaml  EditHangszerWindow.xaml.cs  EditRendelesTetelWindow.xaml  EditRendelesTetelWindow.xaml.cs  EditRendelesWindow.xaml  EditRendelesWindow.xaml.cs  EditSzallitoWindow.xaml  EditSzallitoWindow.xaml.cs  EditUgyfelWindow.xaml  EditUgyfelWindow.xaml.cs  HangszerekApp.csproj  HangszerekApp.sln  HangszerekWindow.xaml  HangszerekWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RendelesTetelWindow.xaml  RendelesTetelWindow.xaml.cs  RendelesekWindow.xaml  RendelesekWindow.xaml.cs  SzallitokWindow.xaml  SzallitokWindow.xaml.cs  UgyfelekWindow.xaml  UgyfelekWindow.xaml.cs  hangszerek.db  hangszerek.sqbpro
HangszerekApp/Migrations/: 20241203111301_InitialCreate.Designer.cs  20241203111301_InitialCreate.cs  20241203111623_AddRemainingTables.Designer.cs  20241203111623_AddRemainingTables.cs  20241203141841_UpdateEntities.Designer.cs  20241203141841_UpdateEntities.cs  20241203221523_UpdateUgyfelekFeatures.Designer.cs  20241203221523_UpdateUgyfelekFeatures.cs  HangszerekContextModelSnapshot.cs
HangszerekApp/Models/: Hangszer.cs  HangszerContext.cs  Rendeles.cs  RendelesTetel.cs  Szallitok.cs  Ugyfel.cs
